{
    "name": "goleynik/words_declension",
    "description": "Test task",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Goleynik\\WordsDeclension\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gleb Oleynik",
            "email": "oleinikgleb@mail.ru"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "vimeo/psalm": "^5.12",
        "friendsofphp/php-cs-fixer": "^3.17",
        "rector/rector": "^0.17.0"
    }
}
